public/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="plagins/nouislider.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&amp;family=Scada:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;1,700&amp;display=swap"/>
    <title>Новости и статьи</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="top-header"> 
          <div class="container"> 
            <div class="top-header__inner"> 
              <div class="top-header__logo"> 
                <div class="logo"> <a class="logo__link" href="#"><img class="logo__img" src="img/header-logo.png" alt="Logo"/></a></div>
              </div>
              <div class="top-header__actions"> 
                <div class="top-header__form"> 
                  <form class="search-form" action="/">
                    <input class="search-form__input" type="text"/>
                    <button class="search-form__button">
                      <svg class="search-form__icon"> 
                        <use xlink:href="img/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
                <div class="top-header__users-wrapper"> <a class="user" href="login.html" aria-label="Личный кабинет">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-login"></use>
                    </svg><span class="user__label">Личный кабинет</span></a><a class="user" href="busket.html" aria-label="Корзина">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-busket"></use>
                    </svg><span class="user__label">Корзина</span></a>
                </div>
              </div>
              <div class="top-header__info"> 
                <div class="address-information"> 
                  <ul class="address-information__list address-information__list--mobile"> 
                    <li class="address-information__item"> <a class="address-information__link" href="contacts.html">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#placeholder"></use>
                        </svg><span class="address-information__label">Иваново, ул. Сакко, 54</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link address-information__link--phone" href="tel:84932134581">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg><span class="address-information__label">Тел. 8 (4932) 134-581</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link" href="mailto:motomirIvanovo@email.com">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><span class="address-information__label">motomirIvanovo@email.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header"> 
          <div class="container"> 
            <div class="navigation"> 
              <ul class="navigation__list"> 
                <li class="navigation__item"> <a class="navigation__link navigation__link--active" href="#"> <span>Главная</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="mototechnics.html"> <span>Мототехника</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мопеды</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Скутеры</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Квадроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Гидроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Снегоходы</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Мотозапчасти</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотохимия</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шины</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Расходники</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Лобовые стекла</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Пластик</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Экипировка</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шлемы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Куртки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Комбинезоны</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Перчатки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоботы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Аксессуары</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="motoservices.html"> <span>Мотосервис</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="articles.html"> <span>Статьи</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="contacts.html"> <span>Контакты</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs"> 
          <div class="container"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="articles.html">Статьи</a></li>
              <li class="breadcrumbs__item"> <span class="breadcrumbs__link breadcrumbs__link--active">Обзор мотоцикла Stels 600 Benelli</span></li>
            </ul>
          </div>
        </div>
        <div class="full-article"> 
          <div class="full-article__image"> <img src="img/stels-benelli.jpg" alt="stels-benelli"/></div>
          <div class="full-article__content"> 
            <h2 class="full-article__title title">Обзор мотоцикла Stels 600 Benelli</h2>
            <div class="full-article__preview"> 
              <p>Дорожный байк Stels 600 Benelli по праву можно назвать самым мощным в своей линейке. Двигатель мотоцикла оборотистый и позволяет легко и безопасно маневрировать в городском потоке.</p>
            </div>
            <div class="full-article__text"> 
              <p>На STELS 600 Benelli установлен рядных 4-цилиндровый бензиновый двигатель BJ465MS-A с рабочим объемом 600 см³. Мотор оснащен двумя распредвалами и 16-клапанным ГРМ, а также системой водяного охлаждения с большим радиатором, установленным в передней части под баком. Система питания двигателя инжекторная EFI с одноточечным прямым впрыском, а предпочтительный «сорт» бензина – не меньше Аи-92. Двигатель оборудуется бесконтактным зажиганием ECU с электронным управлением, электростартером и работает в четыре такта. Его максимальная мощность составляет почти 82 л.с. (81,6) при 11500 об/минуту, а крутящий момент достигает своего пика в 52 Нм при 10500 об/минуту. Как показали независимые тесты, STELS 600 Benelli обладает превосходной динамикой разгона, ничем не уступающей зарубежным аналогам, но при этом спортивным нравом не отличается, все-таки мотоцикл рассчитан на городские условия езды.</p>
              <p>Если у двигателя спортивного нрава нет, то вот подвеска у байка совсем не «городская», а полноценная спортивная с острым углом наклона рулевой колонки и рассчитанная на широкий круг мотоциклистов за счет возможности регулировки. Спереди конструкторы применили настраиваемую телескопическую вилку перевернутого типа с двумя пружинно-гидравлическими амортизаторами, а сзади использовали конструкцию с массивным алюминиевым маятником и настраиваемым моноамортизатором. В целом поведение подвески адекватное, ее жесткость как спереди, так и сзади идеально подходит для городских условий, обеспечивая запас прочности для любых маневров при любой плотности движения.</p>
              <p>Отметим и тормозную систему мотоцикла. На обоих колёсах STELS 600 Benelli используются дисковые тормоза с гидравлическими приводами. Спереди установлены два диска и 4-порневые суппорта, а сзади предпочтение отдано одному диску с 2-поршневым суппортом. О наличии или отсутствии системы ABS производитель пока ничего не сообщает.</p>
            </div>
            <div class="full-article__info"> 
              <time class="full-article__date" datetime="2022-09-15">15. 09. 2022</time><span class="full-article__author">Автор: Алексей Иванов</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/article.pug
extends ./layout/app

block variables
    - const title = "Новости и статьи";

block content
    .wrapper
        include ./chunk/header.pug

        main.main
            .breadcrumbs 
                .container 
                    ul.breadcrumbs__list
                        +breadcrumbs("breadcrumbs__link", "index.html", "Главная")
                        +breadcrumbs("breadcrumbs__link", "articles.html", "Статьи")
                        li.breadcrumbs__item 
                            span.breadcrumbs__link.breadcrumbs__link--active Обзор мотоцикла Stels 600 Benelli
            +full-article("stels-benelli.jpg", "stels-benelli", "Обзор мотоцикла Stels 600 Benelli", "Дорожный байк Stels 600 Benelli по праву можно назвать самым мощным в своей линейке. Двигатель мотоцикла оборотистый и позволяет легко и безопасно маневрировать в городском потоке.", "2022-09-15", "15. 09. 2022", "Автор: Алексей Иванов")
                block text 
                    p На STELS 600 Benelli установлен рядных 4-цилиндровый бензиновый двигатель BJ465MS-A с рабочим объемом 600 см³. Мотор оснащен двумя распредвалами и 16-клапанным ГРМ, а также системой водяного охлаждения с большим радиатором, установленным в передней части под баком. Система питания двигателя инжекторная EFI с одноточечным прямым впрыском, а предпочтительный «сорт» бензина – не меньше Аи-92. Двигатель оборудуется бесконтактным зажиганием ECU с электронным управлением, электростартером и работает в четыре такта. Его максимальная мощность составляет почти 82 л.с. (81,6) при 11500 об/минуту, а крутящий момент достигает своего пика в 52 Нм при 10500 об/минуту. Как показали независимые тесты, STELS 600 Benelli обладает превосходной динамикой разгона, ничем не уступающей зарубежным аналогам, но при этом спортивным нравом не отличается, все-таки мотоцикл рассчитан на городские условия езды.
                    p Если у двигателя спортивного нрава нет, то вот подвеска у байка совсем не «городская», а полноценная спортивная с острым углом наклона рулевой колонки и рассчитанная на широкий круг мотоциклистов за счет возможности регулировки. Спереди конструкторы применили настраиваемую телескопическую вилку перевернутого типа с двумя пружинно-гидравлическими амортизаторами, а сзади использовали конструкцию с массивным алюминиевым маятником и настраиваемым моноамортизатором. В целом поведение подвески адекватное, ее жесткость как спереди, так и сзади идеально подходит для городских условий, обеспечивая запас прочности для любых маневров при любой плотности движения.
                    p Отметим и тормозную систему мотоцикла. На обоих колёсах STELS 600 Benelli используются дисковые тормоза с гидравлическими приводами. Спереди установлены два диска и 4-порневые суппорта, а сзади предпочтение отдано одному диску с 2-поршневым суппортом. О наличии или отсутствии системы ABS производитель пока ничего не сообщает.
            include ./chunk/article-pagination.pug

            +comment("Иван Д.", "Классный байк для новичка. Сам на таком два года катался прежде чем Ямаху литровую купить.", "2022-09-16", "16. 09. 2022")
            +comment("Олег", "Отличный байк! Брат недавно такой купил, я тоже собираюсь.", "2022-09-16", "16. 09. 2022")
            include ./chunk/add-comment.pug
