src/pug/contacts.pug
extends ./layout/app

block variables
    - const title = "Контакты";

block content 
    .wrapper
        include ./chunk/header.pug

        main.main 
            .breadcrumbs 
                .container 
                    ul.breadcrumbs__list
                        +breadcrumbs("breadcrumbs__link", "index.html", "Главная")
                        li.breadcrumbs__item 
                            span.breadcrumbs__link.breadcrumbs__link--active Контакты
            .contacts 
                .container 
                    .contacts__wrapper 
                        .contacts__map 
                            .map
                                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2173.1918532609575!2d40.996650215950474!3d56.99689978090434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414d1414a6f989d3%3A0x7ebf460cb3848556!2z0YPQuy4g0KHQsNC60LrQviwgNTQsINCY0LLQsNC90L7QstC-LCDQmNCy0LDQvdC-0LLRgdC60LDRjyDQvtCx0LsuLCAxNTMwMTI!5e0!3m2!1sru!2sru!4v1663089123308!5m2!1sru!2sru" width="600" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade").map__iframe
                        .contacts__content 
                            h1.contacts__title.title Контакты
                            .contacts__info 
                                h2.contacts__label Адрес:
                                p.contacts__text Ивановская область, город Иваново, улица Сакко, дом 54
                            .contacts__info 
                                h2.contacts__label Телефон:
                                +link("contacts__text", "tel:84932134581", "8 (4932) 134-581")
                            .contacts__info 
                                h2.contacts__label Электронная почта:
                                +link("contacts__text", "mailto:motomirIvanovo@email.com", "motomirIvanovo@email.com")
                            .contacts__info 
                                h2.contacts__label Социальные сети:
                                .contacts__network
                                    include ./chunk/social-network.pug
        include ./chunk/footer.pug
                            

public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="plagins/nouislider.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&amp;family=Scada:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;1,700&amp;display=swap"/>
    <title>Контакты</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="top-header"> 
          <div class="container"> 
            <div class="top-header__inner"> 
              <div class="top-header__logo"> 
                <div class="logo"> <a class="logo__link" href="#"><img class="logo__img" src="img/header-logo.png" alt="Logo"/></a></div>
              </div>
              <div class="top-header__actions"> 
                <div class="top-header__form"> 
                  <form class="search-form" action="/">
                    <input class="search-form__input" type="text"/>
                    <button class="search-form__button">
                      <svg class="search-form__icon"> 
                        <use xlink:href="img/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
                <div class="top-header__users-wrapper"> <a class="user js-login" href="#" aria-label="Личный кабинет">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-login"></use>
                    </svg><span class="user__label">Личный кабинет</span></a><a class="user" href="busket.html" aria-label="Корзина">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-busket"></use>
                    </svg><span class="user__label">Корзина</span></a>
                </div>
              </div>
              <div class="top-header__info"> 
                <div class="address-information"> 
                  <ul class="address-information__list">
                    <li class="address-information__item"> <a class="address-information__link" href="contacts.html">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#placeholder"></use>
                        </svg><span class="address-information__label">Иваново, ул. Сакко, 54</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link" href="tel:84932134581">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg><span class="address-information__label">Тел. 8 (4932) 134-581</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link" href="mailto:motomirIvanovo@email.com">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><span class="address-information__label">motomirIvanovo@email.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header"> 
          <div class="container"> 
            <div class="navigation"> 
              <ul class="navigation__list"> 
                <li class="navigation__item"> <a class="navigation__link navigation__link--active" href="#"> <span>Главная</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="mototechnics.html"> <span>Мототехника</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мопеды</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Скутеры</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Квадроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Гидроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Снегоходы</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Мотозапчасти</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотохимия</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шины</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Расходники</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Лобовые стекла</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Пластик</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Экипировка</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шлемы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Куртки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Комбинезоны</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Перчатки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоботы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Аксессуары</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="motoservices.html"> <span>Мотосервис</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="articles.html"> <span>Статьи</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="contacts.html"> <span>Контакты</span></a>
                </li>
              </ul>
            </div>
            <div class="mobile-menu"> 
              <div class="mobile-menu__btn"> 
                <button class="mobile-button" type="button"> <span class="mobile-button__icon"></span></button>
              </div>
              <div class="mobile-menu__logo"> 
                <div class="mobile-logo"> <a class="mobile-logo__link" href="index.html"><img src="img/mobile-header-logo.png" alt="Logo"/></a></div>
              </div>
            </div>
            <nav class="mobile-nav">
              <ul class="mobile-nav__list">
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="index.html">Главная</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="mototechnics.html">Мототехника</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Мотозапчасти</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="outfit.html">Экипировка</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="motoservices.html">Мотосервис</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="articles.html">Статьи</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main"> 
        <div class="breadcrumbs"> 
          <div class="container"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item"> <span class="breadcrumbs__link breadcrumbs__link--active">Контакты</span></li>
            </ul>
          </div>
        </div>
        <div class="contacts"> 
          <div class="container"> 
            <div class="contacts__wrapper"> 
              <div class="contacts__map"> 
                <div class="map">
                  <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2173.1918532609575!2d40.996650215950474!3d56.99689978090434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414d1414a6f989d3%3A0x7ebf460cb3848556!2z0YPQuy4g0KHQsNC60LrQviwgNTQsINCY0LLQsNC90L7QstC-LCDQmNCy0LDQvdC-0LLRgdC60LDRjyDQvtCx0LsuLCAxNTMwMTI!5e0!3m2!1sru!2sru!4v1663089123308!5m2!1sru!2sru" width="600" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
              <div class="contacts__content"> 
                <h1 class="contacts__title title">Контакты</h1>
                <div class="contacts__info"> 
                  <h2 class="contacts__label">Адрес:</h2>
                  <p class="contacts__text">Ивановская область, город Иваново, улица Сакко, дом 54</p>
                </div>
                <div class="contacts__info"> 
                  <h2 class="contacts__label">Телефон:</h2><a class="contacts__text" href="tel:84932134581">8 (4932) 134-581</a>
                </div>
                <div class="contacts__info"> 
                  <h2 class="contacts__label">Электронная почта:</h2><a class="contacts__text" href="mailto:motomirIvanovo@email.com">motomirIvanovo@email.com</a>
                </div>
                <div class="contacts__info"> 
                  <h2 class="contacts__label">Социальные сети:</h2>
                  <div class="contacts__network">
                    <div class="social-network"> 
                      <ul class="social-network__list">
                        <li class="social-network__item"> <a class="social-network__link" href="#" aria-label="Ссылка на фэйсбук">
                            <svg class="social-network__icon"> 
                              <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg></a></li>
                        <li class="social-network__item"><a class="social-network__link" href="#" aria-label="Ссылка на телеграмм">
                            <svg class="social-network__icon"> 
                              <use xlink:href="img/sprite.svg#telegram"></use>
                            </svg></a></li>
                        <li class="social-network__item"><a class="social-network__link" href="#" aria-label="Ссылка на вконтакте">
                            <svg class="social-network__icon"> 
                              <use xlink:href="img/sprite.svg#vk"></use>
                            </svg></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer"> 
        <div class="footer__content"> 
          <div class="container"> 
            <div class="footer__inner"> 
              <div class="footer__social-info">
                <div class="footer__logo"> 
                  <div class="logo"> <a class="logo__link" href="#"><img class="logo__img" src="img/header-logo.png" alt="Logo"/></a></div>
                </div>
                <div class="social-network"> 
                  <ul class="social-network__list">
                    <li class="social-network__item"> <a class="social-network__link" href="#" aria-label="Ссылка на фэйсбук">
                        <svg class="social-network__icon"> 
                          <use xlink:href="img/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="social-network__item"><a class="social-network__link" href="#" aria-label="Ссылка на телеграмм">
                        <svg class="social-network__icon"> 
                          <use xlink:href="img/sprite.svg#telegram"></use>
                        </svg></a></li>
                    <li class="social-network__item"><a class="social-network__link" href="#" aria-label="Ссылка на вконтакте">
                        <svg class="social-network__icon"> 
                          <use xlink:href="img/sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__info-content"> 
                <div class="footer__contacts">
                  <div class="address-information"> 
                    <ul class="address-information__list">
                      <li class="address-information__item"> <a class="address-information__link" href="contacts.html">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#placeholder"></use>
                          </svg><span class="address-information__label">Иваново, ул. Сакко, 54</span></a></li>
                      <li class="address-information__item"> <a class="address-information__link" href="tel:84932134581">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#phone"></use>
                          </svg><span class="address-information__label">Тел. 8 (4932) 134-581</span></a></li>
                      <li class="address-information__item"> <a class="address-information__link" href="mailto:motomirIvanovo@email.com">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#mail"></use>
                          </svg><span class="address-information__label">motomirIvanovo@email.com</span></a></li>
                    </ul>
                  </div>
                  <div class="address-information__schedule">
                    <div class="schedule"> 
                      <h6 class="schedule__title">Режим работы:</h6>
                      <p class="schedule__text">Пн-пт: 9.00 - 19.00</p>
                      <p class="schedule__text">Сб: 9.00 - 17.00</p>
                      <p class="schedule__text">Воскресение: выходной</p>
                    </div>
                  </div>
                </div>
                <div class="footer__nav">
                  <div class="footer-nav"> 
                    <div class="footer-nav__list">
                      <h4 class="footer-nav__label" data-name="spoiler">Мототехника</h4>
                      <ul class="footer-nav__content spoiler">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мопеды</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Скутеры</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Квадроциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гидроциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Снегоходы</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-nav__list">
                      <h4 class="footer-nav__label" data-name="spoiler">Мотозапчасти</h4>
                      <ul class="footer-nav__content spoiler">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотохимия</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Шины</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Расходники</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лобовые стекла</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пластик</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-nav__list">
                      <h4 class="footer-nav__label" data-name="spoiler">Экипировка</h4>
                      <ul class="footer-nav__content spoiler">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотошлемы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотокуртки</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотокомбинезоны</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоперчатки</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоботы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Аксессуары</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container"> 
            <p>© Магазин мототехники 2018 - 2022</p>
          </div>
        </div>
      </div>
    </div>
    <section class="popup js-popup"> 
      <div class="popup__container"> 
        <div class="login js-login-popup">
          <h4 class="login__title title">Регистрация</h4>
          <form class="login__form" action="/">
            <div class="login__label"> <span class="login__subtitle">Введите логин или e-mail:</span>
              <input class="login__input" type="text" name="login" required="required"/>
            </div>
            <div class="login__label"> <span class="login__subtitle">Введите пароль:</span>
              <input class="login__input" type="email" name="password" required="required"/>
            </div>
            <div class="login__help"> 
              <label class="checkbox">
                <input class="checkbox__input" type="checkbox" checked="checked"/><span class="checkbox__custom custom-checkbox"></span><span class="checkbox__name">Запомнить меня</span>
              </label><a class="login__restore" href="password.html">Забыли пароль?</a>
            </div>
            <button class="login__btn btn btn--busket" type="submit">Войти</button><a class="login__btn btn btn--link" href="registration.html">Зарегистрироваться </a>
          </form>
          <div class="login__close">
            <button class="btn-close"><span></span></button>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.min.js"></script>
  </body>
</html>
