outfit-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="plagins/nouislider.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&amp;family=Scada:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;1,700&amp;display=swap"/>
    <title>Экипировка</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="top-header"> 
          <div class="container"> 
            <div class="top-header__inner"> 
              <div class="top-header__logo"> 
                <div class="logo"> <a class="logo__link" href="#"><img class="logo__img" src="img/header-logo.png" alt="Logo"/></a></div>
              </div>
              <div class="top-header__actions"> 
                <div class="top-header__form"> 
                  <form class="search-form" action="/">
                    <input class="search-form__input" type="text"/>
                    <button class="search-form__button">
                      <svg class="search-form__icon"> 
                        <use xlink:href="img/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
                <div class="top-header__users-wrapper"> <a class="user" href="login.html" aria-label="Личный кабинет">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-login"></use>
                    </svg><span class="user__label">Личный кабинет</span></a><a class="user" href="busket.html" aria-label="Корзина">
                    <svg class="user__icon"> 
                      <use xlink:href="img/sprite.svg#user-busket"></use>
                    </svg><span class="user__label">Корзина</span></a>
                </div>
              </div>
              <div class="top-header__info"> 
                <div class="address-information"> 
                  <ul class="address-information__list address-information__list--mobile"> 
                    <li class="address-information__item"> <a class="address-information__link" href="contacts.html">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#placeholder"></use>
                        </svg><span class="address-information__label">Иваново, ул. Сакко, 54</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link address-information__link--phone" href="tel:84932134581">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#phone"></use>
                        </svg><span class="address-information__label">Тел. 8 (4932) 134-581</span></a></li>
                    <li class="address-information__item"> <a class="address-information__link" href="mailto:motomirIvanovo@email.com">
                        <svg class="address-information__icon"> 
                          <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><span class="address-information__label">motomirIvanovo@email.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header"> 
          <div class="container"> 
            <div class="navigation"> 
              <ul class="navigation__list"> 
                <li class="navigation__item"> <a class="navigation__link navigation__link--active" href="#"> <span>Главная</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="mototechnics.html"> <span>Мототехника</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мопеды</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Скутеры</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Квадроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Гидроциклы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Снегоходы</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Мотозапчасти</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотохимия</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шины</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Расходники</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Лобовые стекла</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Пластик</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="outfit.html"> <span>Экипировка</span></a>
                  <div class="dropdown"> 
                    <nav class="dropdown__menu"> 
                      <ul class="dropdown__list"> 
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Шлемы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Куртки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Комбинезоны</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Перчатки</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Мотоботы</a></li>
                        <li class="dropdown__item"><a class="dropdown__link" href="#">Аксессуары</a></li>
                      </ul>
                    </nav>
                  </div>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="motoservices.html"> <span>Мотосервис</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="articles.html"> <span>Статьи</span></a>
                </li>
                <li class="navigation__item"> <a class="navigation__link" href="contacts.html"> <span>Контакты</span></a>
                </li>
              </ul>
            </div>
            <nav class="mobile-nav">
              <ul class="mobile-nav__list">
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="index.html">Главная</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="mototechnics.html">Мототехника</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Мотозапчасти</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="outfit.html">Экипировка</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="motoservices.html">Мотосервис</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="articles.html">Статьи</a>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs"> 
          <div class="container"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="outfit.html">Экипировка</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Шлемы</a></li>
              <li class="breadcrumbs__item"> <span class="breadcrumbs__link breadcrumbs__link--active">SHOEI Мотошлем NEOTEC EXCURSION</span></li>
            </ul>
          </div>
        </div>
        <div class="card-block">
          <div class="card-block__info">
            <div class="container">
              <div class="product"> 
                <div class="product__images"> 
                  <div class="card-images"> 
                    <div class="card-images__image"> <img class="js-img" id="yellow" src="img/shoei-yellow.png" alt="Мотошлем Shoei желтый"/>
                    </div>
                    <div class="card-images__image"> <img class="js-img" id="grey" src="img/shoei-grey.png" alt="Мотошлем Shoei серый"/>
                    </div>
                    <div class="card-images__image"> <img class="js-img" id="white" src="img/shoei-white.png" alt="Мотошлем Shoei белый"/>
                    </div>
                  </div>
                </div>
                <div class="product__content">
                  <h2 class="product__title">SHOEI Мотошлем NEOTEC EXCURSION</h2><span class="product__article">Артикул: 26673</span>
                  <div class="product__color">
                    <div class="color-block"> <span class="color-block__label">Цвет:</span>
                      <ul class="color-block__list"> 
                        <li class="color-block__item"> 
                          <button class="btn-color js-color-btn" data-color="#yellow"><span class="btn-color__tab btn-color__tab--yellow"></span></button>
                        </li>
                        <li class="color-block__item"> 
                          <button class="btn-color js-color-btn" data-color="#grey"><span class="btn-color__tab btn-color__tab--grey"></span></button>
                        </li>
                        <li class="color-block__item"> 
                          <button class="btn-color js-color-btn" data-color="#white"><span class="btn-color__tab btn-color__tab--white"></span></button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="product__size"> 
                    <div class="size-block"> <span class="size-block__label">Размер:</span>
                      <ul class="size-block__list"> 
                        <li class="size-block__item"> 
                          <button class="size-block__btn active">S </button>
                        </li>
                        <li class="size-block__item"> 
                          <button class="size-block__btn">M</button>
                        </li>
                        <li class="size-block__item"> 
                          <button class="size-block__btn">L </button>
                        </li>
                        <li class="size-block__item"> 
                          <button class="size-block__btn">XL</button>
                        </li>
                      </ul>
                    </div>
                  </div><span class="product__price">50 000 руб.</span>
                  <div class="product__buttons"> 
                    <button class="product__btn btn-busket"> 
                      <svg class="btn-busket__icon" width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.8094 4.69533C17.9683 4.88251 18.0278 5.10712 17.9881 5.36917L17.2335 9.44968C17.207 9.66187 17.1044 9.83651 16.9257 9.97378C16.747 10.111 16.5452 10.1797 16.3201 10.1797H5.31892L5.10048 11.3402H15.5854C15.8369 11.3402 16.0552 11.4244 16.2406 11.5929C16.426 11.7613 16.5186 11.9703 16.5186 12.2199C16.5186 12.4695 16.426 12.6785 16.2406 12.847C16.0552 13.0154 15.8369 13.0996 15.5854 13.0996H3.98845C3.71044 13.0996 3.47215 12.9936 3.27357 12.7815C3.08824 12.5693 3.01542 12.326 3.05514 12.0515L3.55158 9.50592L2.79699 2.35567L0.652361 1.71926C0.400831 1.64439 0.218802 1.50086 0.106275 1.28875C-0.00625149 1.07659 -0.0294188 0.852006 0.0367735 0.614914C0.116204 0.377822 0.271756 0.206242 0.503429 0.100175C0.735102 -0.00589263 0.970084 -0.0277301 1.20838 0.0346626L3.94874 0.858245C4.12084 0.908159 4.26315 1.00175 4.37568 1.13901C4.4882 1.27628 4.5577 1.43229 4.58418 1.60699L4.74304 3.02954L17.1739 4.33978C17.452 4.37713 17.6638 4.49567 17.8094 4.69533ZM5.39838 13.5863C5.79553 13.5863 6.13311 13.7173 6.41112 13.9794C6.68913 14.2414 6.82813 14.5597 6.82813 14.9341C6.82813 15.3083 6.68913 15.6297 6.41112 15.898C6.13311 16.1663 5.79553 16.3004 5.39838 16.3004C5.00122 16.3004 4.66364 16.1663 4.38564 15.898C4.10763 15.6298 3.96863 15.3084 3.96863 14.9341C3.96863 14.5597 4.10763 14.2414 4.38564 13.9794C4.66361 13.7173 5.00119 13.5863 5.39838 13.5863ZM13.8776 13.5863C14.2747 13.5863 14.6123 13.7173 14.8903 13.9794C15.1682 14.2414 15.3074 14.5597 15.3074 14.9341C15.3074 15.3083 15.1683 15.6297 14.8903 15.898C14.6123 16.1663 14.2747 16.3004 13.8776 16.3004C13.4804 16.3004 13.1428 16.1663 12.8649 15.898C12.5869 15.6298 12.4478 15.3084 12.4478 14.9341C12.4478 14.5597 12.5868 14.2414 12.8649 13.9794C13.1428 13.7173 13.4804 13.5863 13.8776 13.5863Z" fill="white"></path>
                      </svg><span class="btn-busket__text">В корзину</span>
                    </button>
                    <button class="link">Купить в 1 клик</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-block__feature">
            <div class="feature"> 
              <div class="feature-top"> 
                <div class="container"> 
                  <div class="feature-top__inner"> 
                    <h4 class="feature-top__title">Технические характеристики</h4>
                    <button class="feature-top__btn"> 
                      <div class="feature-top__sircle"> </div>
                      <div class="feature-top__sircle"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="feature__bottom js-features">
                <div class="container"> 
                  <div class="feature__inner">
                    <div class="characteristics"> 
                      <h5 class="characteristics__title">Общие характеристики</h5>
                      <div class="characteristics__wrapper"> 
                        <p>Модельный год: 2022</p>
                        <p>Цвет: желтый, серый, белый</p>
                        <p>Артикул: 67324</p>
                        <p>Торговая марка: SHOEI</p>
                        <p>Размеры:  S, M, L, XL</p>
                        <p>Пол: мужской, женский</p>
                        <p>Материал: многослойный композит</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-block__text"> 
            <div class="container"> 
              <p>NEOTEC II - обновленная версия популярного туристического Flip-Up шлема премиум класса NEOTECH. По сравнению с предшественником была серьезно улучшена система вентиляции и аэродинамика шлема. Обновленные подушечки обеспечивают более плотную посадку и фиксацию шлема на голове, а запирающая система 360° PIVOT LOCKING SYSTEM гарантирует безопасное и надежное закрытие лицевой части шлема.</p>
              <p>Для обеспечения безопасности шлем состоит из AIM-корпуса, который выполнен из углеродного и мульти-композитных волокон, а также специальной EPS подкладки с несколькими слоями плотности, для лучшего поглощения энергии удара. Также NEOTEC II подготовлен к интеграции с системой связи Sena SRL Communication System. На сегодняшний день Shoei NEOTEC II один из лучших шлемов для дальних путешествий. </p>
              <p>Застежка - "трещетка", удобная для застегивания прямо в мотоперчатках. Двойная блокировка поднятой передней части обеспечивает ее надежную фиксацию во время движения. Трехмерная внутренняя обивка из специального материала отлично впитывает и отводит влагу.</p>
              <p>Обивка полностью съемная и пригодна для стирки. Новые комфортные подушечки для щек с дополнительной шумоизоляцией. Для снижения уровня шума при длительных путешествиях предусмотрены дополнительные съемные ушные подушечки. Быстросъемный Pinlock, эффективно защищающий стекло от запотевания на большей площади, нежели в предыдущих моделях. Регулируемая система вентиляции, не уступающая по эффективности обычным шлемам-интегралам. </p>
              <p>Форма шлема прошла доводку в аэродинамической трубе. Шлем получил встроенный спойлер в задней части, новый подбородочный спойлер и встроенный Vortex-генератор.</p>
              <p>Вес - около 1600 г.</p>
            </div>
          </div>
        </div>
        <div class="partners"> 
          <div class="container"> 
            <div class="partners__list"> 
              <li class="partners__item"> <img class="partners__img" src="img/baltmotors.png" alt="Логотип Балтмоторс"/></li>
              <li class="partners__item"> <img class="partners__img" src="img/wels.png" alt="Логотип Уэллс"/></li>
              <li class="partners__item"> <img class="partners__img" src="img/racer.png" alt="Логотип Рэйсер"/></li>
              <li class="partners__item"> <img class="partners__img" src="img/stels.png" alt="Логотип Стелс"/></li>
              <li class="partners__item"> <img class="partners__img" src="img/irbis.png" alt="Логотип Ирбис"/></li>
            </div>
          </div>
        </div>
      </main>
      <div class="footer"> 
        <div class="footer__content"> 
          <div class="container"> 
            <div class="footer__inner"> 
              <div class="footer__social-info"> 
                <div class="logo"> <a class="logo__link" href="#"><img class="logo__img" src="img/header-logo.png" alt="Logo"/></a></div>
                <div class="social"> 
                  <ul class="social__list"> 
                    <li class="social__item"> <a class="social__link" href="#"></a>
                    </li>
                    <li class="social__item"> <a class="social__link" href="#"></a>
                    </li>
                    <li class="social__item"> <a class="social__link" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__info-content"> 
                <div class="footer__contacts">
                  <div class="address-information"> 
                    <ul class="address-information__list address-information__list--mobile"> 
                      <li class="address-information__item"> <a class="address-information__link" href="contacts.html">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#placeholder"></use>
                          </svg><span class="address-information__label">Иваново, ул. Сакко, 54</span></a></li>
                      <li class="address-information__item"> <a class="address-information__link address-information__link--phone" href="tel:84932134581">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#phone"></use>
                          </svg><span class="address-information__label">Тел. 8 (4932) 134-581</span></a></li>
                      <li class="address-information__item"> <a class="address-information__link" href="mailto:motomirIvanovo@email.com">
                          <svg class="address-information__icon"> 
                            <use xlink:href="img/sprite.svg#mail"></use>
                          </svg><span class="address-information__label">motomirIvanovo@email.com</span></a></li>
                    </ul>
                  </div>
                  <div class="address-information__schedule">
                    <div class="schedule"> 
                      <h6 class="schedule__title">Режим работы:</h6>
                      <p class="schedule__text">Пн-пт: 9.00 - 19.00</p>
                      <p class="schedule__text">Сб: 9.00 - 17.00</p>
                      <p class="schedule__text">Воскресение: выходной</p>
                    </div>
                  </div>
                </div>
                <div class="footer__nav">
                  <div class="footer-nav"> 
                    <ul class="footer-nav__list">
                      <h4 class="footer-nav__label">Мототехника</h4>
                      <div class="footer-nav__content">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мопеды</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Скутеры</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Квадроциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гидроциклы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Снегоходы</a>
                        </li>
                      </div>
                    </ul>
                    <ul class="footer-nav__list">
                      <h4 class="footer-nav__label">Мотозапчасти</h4>
                      <div class="footer-nav__content">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотохимия</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Шины</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Расходники</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лобовые стекла</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пластик</a>
                        </li>
                      </div>
                    </ul>
                    <ul class="footer-nav__list">
                      <h4 class="footer-nav__label">Экипировка</h4>
                      <div class="footer-nav__content">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотошлемы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотокуртки</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотокомбинезоны</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоперчатки</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мотоботы</a>
                        </li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Аксессуары</a>
                        </li>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container"> 
            <p>© Магазин мототехники в Иваново 2018 - 2022</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/outfit-card.pug
extends ./layout/app

block variables
    - const title = "Экипировка";

block content
    .wrapper
        include ./chunk/header.pug

        main.main
            .breadcrumbs 
                .container 
                    ul.breadcrumbs__list
                        +breadcrumbs("breadcrumbs__link", "index.html", "Главная")
                        +breadcrumbs("breadcrumbs__link", "outfit.html", "Экипировка")
                        +breadcrumbs("breadcrumbs__link", "#", "Шлемы")
                        li.breadcrumbs__item 
                            span.breadcrumbs__link.breadcrumbs__link--active SHOEI Мотошлем NEOTEC EXCURSION
            .card-block
                .card-block__info
                    .container
                        +product("SHOEI Мотошлем NEOTEC EXCURSION", "Артикул: 26673", "50 000 руб.")
                            block images
                                .product__images  
                                    include ./chunk/outfit-card-images.pug
                            block color-tabs
                                .product__color
                                    include ./chunk/outfit-color-block.pug
                            block size 
                                .product__size 
                                    include ./chunk/outfit-size-block.pug
                .card-block__feature
                    .feature 
                        include ./chunk/feature-top.pug
                        .feature__bottom.js-features
                            .container 
                                .feature__inner
                                    include ./chunk/outfit-features.pug
                .card-block__text 
                    .container 
                        p NEOTEC II - обновленная версия популярного туристического Flip-Up шлема премиум класса NEOTECH. По сравнению с предшественником была серьезно улучшена система вентиляции и аэродинамика шлема. Обновленные подушечки обеспечивают более плотную посадку и фиксацию шлема на голове, а запирающая система 360° PIVOT LOCKING SYSTEM гарантирует безопасное и надежное закрытие лицевой части шлема.
                        p Для обеспечения безопасности шлем состоит из AIM-корпуса, который выполнен из углеродного и мульти-композитных волокон, а также специальной EPS подкладки с несколькими слоями плотности, для лучшего поглощения энергии удара. Также NEOTEC II подготовлен к интеграции с системой связи Sena SRL Communication System. На сегодняшний день Shoei NEOTEC II один из лучших шлемов для дальних путешествий. 
                        p Застежка - "трещетка", удобная для застегивания прямо в мотоперчатках. Двойная блокировка поднятой передней части обеспечивает ее надежную фиксацию во время движения. Трехмерная внутренняя обивка из специального материала отлично впитывает и отводит влагу.
                        p Обивка полностью съемная и пригодна для стирки. Новые комфортные подушечки для щек с дополнительной шумоизоляцией. Для снижения уровня шума при длительных путешествиях предусмотрены дополнительные съемные ушные подушечки. Быстросъемный Pinlock, эффективно защищающий стекло от запотевания на большей площади, нежели в предыдущих моделях. Регулируемая система вентиляции, не уступающая по эффективности обычным шлемам-интегралам. 
                        p Форма шлема прошла доводку в аэродинамической трубе. Шлем получил встроенный спойлер в задней части, новый подбородочный спойлер и встроенный Vortex-генератор.
                        p Вес - около 1600 г.
            include ./chunk/partners.pug
        include ./chunk/footer.pug
    include ./chunk/login.pug
block scripts 
    script(src="js/features.js")
    script(src="js/spoilerFeature.js")
