src/pug/chunk/outfit-size-block.pug
.size-block 
    span.size-block__label Размер:
    ul.size-block__list 
        li.size-block__item 
            button.size-block__btn.active S 
        li.size-block__item 
            button.size-block__btn M
        li.size-block__item 
            button.size-block__btn L 
        li.size-block__item 
            button.size-block__btn XL

outfit-size-block.html

<div class="size-block"> <span class="size-block__label">Размер:</span>
  <ul class="size-block__list"> 
    <li class="size-block__item"> 
      <button class="size-block__btn active">S </button>
    </li>
    <li class="size-block__item"> 
      <button class="size-block__btn">M</button>
    </li>
    <li class="size-block__item"> 
      <button class="size-block__btn">L </button>
    </li>
    <li class="size-block__item"> 
      <button class="size-block__btn">XL</button>
    </li>
  </ul>
</div>
